<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code.EmailController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Styles/styles.css">
         <children>
            <Label fx:id="label" minHeight="16" minWidth="69" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
            <Pane id="top" prefHeight="278.0" prefWidth="1280.0" stylesheets="@Styles/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="#222675" layoutX="97.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MasterBill" textAlignment="CENTER" wrappingWidth="208.0">
                     <font>
                        <Font name="Maiandra GD" size="45.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Text>
                  <Text fill="#222675" layoutX="454.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escriba lo mas detallado posible como quiere que sea el correo a sus clientes (Promoción, recordatorio...). " textAlignment="CENTER" wrappingWidth="763.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Button id="button-red" fx:id="back" layoutX="21.0" layoutY="30.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="61.0" stylesheets="@Styles/styles.css" text="←">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <ComboBox id="combo" fx:id="choser" layoutX="48.0" layoutY="320.0" prefHeight="39.0" prefWidth="306.0" stylesheets="@Styles/styles.css" />
                  <Button id="button-marina" fx:id="EnvUno" layoutX="59.0" layoutY="413.0" mnemonicParsing="false" onAction="#EnvUno" prefHeight="73.0" prefWidth="284.0" stylesheets="@Styles/styles.css" text="Enviar a Uno" />
                  <Button id="button-marina" fx:id="EnvTodos" layoutX="59.0" layoutY="540.0" maxHeight="200.0" maxWidth="500.0" minHeight="73.0" minWidth="284.0" mnemonicParsing="false" onAction="#EnvTodos" prefHeight="73.0" prefWidth="284.0" stylesheets="@Styles/styles.css" text="Enviar a Todos" />
                  <Text fill="#222675" layoutX="42.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar un Cliente:" wrappingWidth="319.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TextArea fx:id="textArea" accessibleHelp="gjhj" layoutX="464.0" layoutY="266.0" prefHeight="357.0" prefWidth="732.0" promptText="Ejemplo: Un correo a mis clientes indicandoles que esta semana habrá un descuento en corte de pelo de chico, siendo el nuevo precio a 7 euros.  ">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
