<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code.ServiceController">
   <children>
      <Pane id="top" layoutY="-2.0" prefHeight="278.0" prefWidth="1280.0" stylesheets="@Styles/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>
            <Text fill="#222675" layoutX="108.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MasterBill" textAlignment="CENTER" wrappingWidth="208.0">
               <font>
                  <Font name="Maiandra GD" size="45.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Text>
            <Button id="button-red" fx:id="back" layoutX="29.0" layoutY="34.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="61.0" stylesheets="@Styles/styles.css" text="←">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Text fill="#222675" layoutX="172.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Tarifa" textAlignment="CENTER" wrappingWidth="208.0">
         <font>
            <Font name="Amiri Regular" size="38.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Text>
      <TextField fx:id="C_name" layoutX="280.0" layoutY="341.0" prefHeight="40.0" prefWidth="197.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="C_price" layoutX="280.0" layoutY="428.0" prefHeight="40.0" prefWidth="197.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button id="button-marina" fx:id="create" layoutX="164.0" layoutY="530.0" mnemonicParsing="false" onAction="#create" prefHeight="60.0" prefWidth="233.0" stylesheets="@Styles/styles.css" text="Crear" />
      <Text layoutX="112.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="112.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="#222675" layoutX="723.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrar o Editar Tarifas" textAlignment="CENTER" wrappingWidth="381.0">
         <font>
            <Font name="Amiri Regular" size="38.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Text>
      <Text layoutX="734.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="681.0" layoutY="431.0" prefHeight="40.0" prefWidth="197.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text layoutX="1027.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ComboBox id="combo" fx:id="choser" layoutX="723.0" layoutY="319.0" prefHeight="25.0" prefWidth="381.0" stylesheets="@Styles/styles.css" />
      <TextField fx:id="money" layoutX="945.0" layoutY="438.0" prefHeight="40.0" prefWidth="197.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button id="button-red" fx:id="delete" layoutX="663.0" layoutY="530.0" mnemonicParsing="false" onAction="#delete" prefHeight="60.0" prefWidth="233.0" stylesheets="@Styles/styles.css" text="Borrar" />
      <Button id="button-marina" fx:id="save" layoutX="945.0" layoutY="530.0" mnemonicParsing="false" onAction="#save" prefHeight="60.0" prefWidth="233.0" stylesheets="@Styles/styles.css" text="Guardar" />
   </children>
</AnchorPane>
